[OPTIONS]
Compiled file=..\lpcopen_winhelp.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Title=LPCOpen Platform for LPC18XX/43XX microcontrollers

[WINDOWS]
main="LPCOpen Platform for LPC18XX/43XX microcontrollers","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_free_r_t_o_s__lpc43xx__m0___tick_8c_source.html
_free_r_t_o_s_common_hooks_8c_source.html
_free_r_t_o_s_common_hooks_8h_source.html
board__api_8h_source.html
lpc__nandflash_8h_source.html
lpc__nandflash__k9f1g_8c_source.html
lpc__nandflash__k9f1g_8h_source.html
lpc__norflash_8h_source.html
lpc__norflash__sst39vf320_8c_source.html
lpc__phy_8h_source.html
lpc__phy__dp83848_8c_source.html
lpc__phy__smsc87x0_8c_source.html
mem__tests_8c_source.html
mem__tests_8h_source.html
retarget_8h_source.html
uda1380_8c_source.html
uda1380_8h_source.html
wm8903_8c_source.html
wm8903_8h_source.html
wm8904_8c_source.html
wm8904_8h_source.html
boards__18xx_2hitex__eva__1850_2board_8c_source.html
boards__18xx_2keil__mcb__1857_2board_8c_source.html
boards__18xx_2ngx__xplorer__1830_2board_8c_source.html
boards__43xx_2hitex__eva__4350_2board_8c_source.html
boards__43xx_2keil__mcb__4357_2board_8c_source.html
boards__43xx_2ngx__xplorer__4330_2board_8c_source.html
boards__43xx_2nxp__lpclink2__4370_2board_8c_source.html
boards__43xx_2nxp__lpcxpresso__4337_2board_8c_source.html
boards__18xx_2hitex__eva__1850_2board_8h_source.html
boards__18xx_2keil__mcb__1857_2board_8h_source.html
boards__18xx_2ngx__xplorer__1830_2board_8h_source.html
boards__43xx_2hitex__eva__4350_2board_8h_source.html
boards__43xx_2keil__mcb__4357_2board_8h_source.html
boards__43xx_2ngx__xplorer__4330_2board_8h_source.html
boards__43xx_2nxp__lpclink2__4370_2board_8h_source.html
boards__43xx_2nxp__lpcxpresso__4337_2board_8h_source.html
boards__18xx_2hitex__eva__1850_2board__sysinit_8c_source.html
boards__18xx_2keil__mcb__1857_2board__sysinit_8c_source.html
boards__18xx_2ngx__xplorer__1830_2board__sysinit_8c_source.html
boards__43xx_2hitex__eva__4350_2board__sysinit_8c_source.html
boards__43xx_2keil__mcb__4357_2board__sysinit_8c_source.html
boards__43xx_2ngx__xplorer__4330_2board__sysinit_8c_source.html
boards__43xx_2nxp__lpclink2__4370_2board__sysinit_8c_source.html
boards__43xx_2nxp__lpcxpresso__4337_2board__sysinit_8c_source.html
adc__18xx__43xx_8c_source.html
adc__18xx__43xx_8h_source.html
aes__18xx__43xx_8c_source.html
aes__18xx__43xx_8h_source.html
atimer__18xx__43xx_8c_source.html
atimer__18xx__43xx_8h_source.html
ccan__18xx__43xx_8c_source.html
ccan__18xx__43xx_8h_source.html
cguccu__18xx__43xx_8h_source.html
chip_8h_source.html
chip__18xx__43xx_8c_source.html
chip__clocks_8h_source.html
chip__lpc18xx_8h_source.html
chip__lpc43xx_8h_source.html
clock__18xx__43xx_8c_source.html
clock__18xx__43xx_8h_source.html
cmsis_8h_source.html
cmsis__18xx_8h_source.html
config__18xx_2sys__config_8h_source.html
config__43xx_2sys__config_8h_source.html
config__43xx__m0app_2sys__config_8h_source.html
config__43xx__m0sub_2sys__config_8h_source.html
cmsis__43xx_8h_source.html
cmsis__43xx__m0app_8h_source.html
cmsis__43xx__m0sub_8h_source.html
creg__18xx__43xx_8h_source.html
dac__18xx__43xx_8c_source.html
dac__18xx__43xx_8h_source.html
eeprom__18xx__43xx_8c_source.html
eeprom__18xx__43xx_8h_source.html
emc__18xx__43xx_8c_source.html
emc__18xx__43xx_8h_source.html
enet__18xx__43xx_8c_source.html
enet__18xx__43xx_8h_source.html
evrt__18xx__43xx_8c_source.html
evrt__18xx__43xx_8h_source.html
fmc__18xx__43xx_8h_source.html
gima__18xx__43xx_8h_source.html
gpdma__18xx__43xx_8c_source.html
gpdma__18xx__43xx_8h_source.html
gpio__18xx__43xx_8c_source.html
gpio__18xx__43xx_8h_source.html
gpiogroup__18xx__43xx_8c_source.html
gpiogroup__18xx__43xx_8h_source.html
hsadc__18xx__43xx_8c_source.html
hsadc__18xx__43xx_8h_source.html
i2c__18xx__43xx_8c_source.html
i2c__18xx__43xx_8h_source.html
i2c__common__18xx__43xx_8h_source.html
i2cm__18xx__43xx_8c_source.html
i2cm__18xx__43xx_8h_source.html
i2s__18xx__43xx_8c_source.html
i2s__18xx__43xx_8h_source.html
iap__18xx__43xx_8c_source.html
iap__18xx__43xx_8h_source.html
lcd__18xx__43xx_8c_source.html
lcd__18xx__43xx_8h_source.html
mcpwm__18xx__43xx_8h_source.html
otp__18xx__43xx_8c_source.html
otp__18xx__43xx_8h_source.html
pinint__18xx__43xx_8c_source.html
pinint__18xx__43xx_8h_source.html
pmc__18xx__43xx_8c_source.html
pmc__18xx__43xx_8h_source.html
qei__18xx__43xx_8h_source.html
rgu__18xx__43xx_8c_source.html
rgu__18xx__43xx_8h_source.html
ritimer__18xx__43xx_8c_source.html
ritimer__18xx__43xx_8h_source.html
romapi__18xx__43xx_8h_source.html
rtc__18xx__43xx_8c_source.html
rtc__18xx__43xx_8h_source.html
sct__18xx__43xx_8c_source.html
sct__18xx__43xx_8h_source.html
sct__pwm__18xx__43xx_8c_source.html
sct__pwm__18xx__43xx_8h_source.html
scu__18xx__43xx_8c_source.html
scu__18xx__43xx_8h_source.html
sdif__18xx__43xx_8c_source.html
sdif__18xx__43xx_8h_source.html
sdmmc__18xx__43xx_8c_source.html
sdmmc__18xx__43xx_8h_source.html
sgpio__18xx__43xx_8h_source.html
spi__18xx__43xx_8c_source.html
spi__18xx__43xx_8h_source.html
ssp__18xx__43xx_8c_source.html
ssp__18xx__43xx_8h_source.html
stopwatch__18xx__43xx_8c_source.html
sysinit__18xx__43xx_8c_source.html
timer__18xx__43xx_8c_source.html
timer__18xx__43xx_8h_source.html
uart__18xx__43xx_8c_source.html
uart__18xx__43xx_8h_source.html
usbhs__18xx__43xx_8h_source.html
wwdt__18xx__43xx_8c_source.html
wwdt__18xx__43xx_8h_source.html
eeprom_8c_source.html
eeprom_8h_source.html
error_8h_source.html
fpu__init_8c_source.html
fpu__init_8h_source.html
iap_8c_source.html
iap_8h_source.html
lpc__types_8h_source.html
ring__buffer_8c_source.html
ring__buffer_8h_source.html
sdmmc_8h_source.html
stopwatch_8h_source.html
spifilib__api_8h_source.html
spifilib__dev_8h_source.html
community__support_8dox.html
copyright_8dox.html
installation__insts_8dox.html
toolchains_8dox.html
version__history_8dox.html
lpcopen__layout_8dox.html
main__layout_8dox.html
_free_r_t_o_s__lpc43xx__m0___tick_8c.html
_free_r_t_o_s_common_hooks_8c.html
_free_r_t_o_s_common_hooks_8h.html
board__api_8h.html
lpc__nandflash_8h.html
lpc__nandflash__k9f1g_8c.html
lpc__nandflash__k9f1g_8h.html
lpc__norflash_8h.html
lpc__norflash__sst39vf320_8c.html
lpc__phy_8h.html
lpc__phy__dp83848_8c.html
lpc__phy__smsc87x0_8c.html
mem__tests_8c.html
mem__tests_8h.html
retarget_8h.html
uda1380_8c.html
uda1380_8h.html
wm8903_8c.html
wm8903_8h.html
wm8904_8c.html
wm8904_8h.html
boards__18xx_8dox.html
boards__18xx_2hitex__eva__1850_2board_8c.html
boards__18xx_2keil__mcb__1857_2board_8c.html
boards__18xx_2ngx__xplorer__1830_2board_8c.html
boards__43xx_2hitex__eva__4350_2board_8c.html
boards__43xx_2keil__mcb__4357_2board_8c.html
boards__43xx_2ngx__xplorer__4330_2board_8c.html
boards__43xx_2nxp__lpclink2__4370_2board_8c.html
boards__43xx_2nxp__lpcxpresso__4337_2board_8c.html
boards__18xx_2hitex__eva__1850_2board_8h.html
boards__18xx_2keil__mcb__1857_2board_8h.html
boards__18xx_2ngx__xplorer__1830_2board_8h.html
boards__43xx_2hitex__eva__4350_2board_8h.html
boards__43xx_2keil__mcb__4357_2board_8h.html
boards__43xx_2ngx__xplorer__4330_2board_8h.html
boards__43xx_2nxp__lpclink2__4370_2board_8h.html
boards__43xx_2nxp__lpcxpresso__4337_2board_8h.html
boards__18xx_2hitex__eva__1850_2board__sysinit_8c.html
boards__18xx_2keil__mcb__1857_2board__sysinit_8c.html
boards__18xx_2ngx__xplorer__1830_2board__sysinit_8c.html
boards__43xx_2hitex__eva__4350_2board__sysinit_8c.html
boards__43xx_2keil__mcb__4357_2board__sysinit_8c.html
boards__43xx_2ngx__xplorer__4330_2board__sysinit_8c.html
boards__43xx_2nxp__lpclink2__4370_2board__sysinit_8c.html
boards__43xx_2nxp__lpcxpresso__4337_2board__sysinit_8c.html
boards__43xx_8dox.html
adc__18xx__43xx_8c.html
adc__18xx__43xx_8h.html
aes__18xx__43xx_8c.html
aes__18xx__43xx_8h.html
atimer__18xx__43xx_8c.html
atimer__18xx__43xx_8h.html
ccan__18xx__43xx_8c.html
ccan__18xx__43xx_8h.html
cguccu__18xx__43xx_8h.html
chip_8h.html
chip__18xx__43xx_8c.html
chip__clocks_8h.html
chip__lpc18xx_8h.html
chip__lpc43xx_8h.html
clock__18xx__43xx_8c.html
clock__18xx__43xx_8h.html
cmsis_8h.html
cmsis__18xx_8h.html
config__18xx_2sys__config_8h.html
config__43xx_2sys__config_8h.html
config__43xx__m0app_2sys__config_8h.html
config__43xx__m0sub_2sys__config_8h.html
cmsis__43xx_8h.html
cmsis__43xx__m0app_8h.html
cmsis__43xx__m0sub_8h.html
creg__18xx__43xx_8h.html
dac__18xx__43xx_8c.html
dac__18xx__43xx_8h.html
chip__18xx43xx_8dox.html
hsadc__18xx43xx_8dox.html
eeprom__18xx__43xx_8c.html
eeprom__18xx__43xx_8h.html
emc__18xx__43xx_8c.html
emc__18xx__43xx_8h.html
enet__18xx__43xx_8c.html
enet__18xx__43xx_8h.html
evrt__18xx__43xx_8c.html
evrt__18xx__43xx_8h.html
fmc__18xx__43xx_8h.html
gima__18xx__43xx_8h.html
gpdma__18xx__43xx_8c.html
gpdma__18xx__43xx_8h.html
gpio__18xx__43xx_8c.html
gpio__18xx__43xx_8h.html
gpiogroup__18xx__43xx_8c.html
gpiogroup__18xx__43xx_8h.html
hsadc__18xx__43xx_8c.html
hsadc__18xx__43xx_8h.html
i2c__18xx__43xx_8c.html
i2c__18xx__43xx_8h.html
i2c__common__18xx__43xx_8h.html
i2cm__18xx__43xx_8c.html
i2cm__18xx__43xx_8h.html
i2s__18xx__43xx_8c.html
i2s__18xx__43xx_8h.html
iap__18xx__43xx_8c.html
iap__18xx__43xx_8h.html
lcd__18xx__43xx_8c.html
lcd__18xx__43xx_8h.html
mcpwm__18xx__43xx_8h.html
otp__18xx__43xx_8c.html
otp__18xx__43xx_8h.html
pinint__18xx__43xx_8c.html
pinint__18xx__43xx_8h.html
pmc__18xx__43xx_8c.html
pmc__18xx__43xx_8h.html
qei__18xx__43xx_8h.html
rgu__18xx__43xx_8c.html
rgu__18xx__43xx_8h.html
ritimer__18xx__43xx_8c.html
ritimer__18xx__43xx_8h.html
romapi__18xx__43xx_8h.html
rtc__18xx__43xx_8c.html
rtc__18xx__43xx_8h.html
sct__18xx__43xx_8c.html
sct__18xx__43xx_8h.html
sct__pwm__18xx__43xx_8c.html
sct__pwm__18xx__43xx_8h.html
scu__18xx__43xx_8c.html
scu__18xx__43xx_8h.html
sdif__18xx__43xx_8c.html
sdif__18xx__43xx_8h.html
sdmmc__18xx__43xx_8c.html
sdmmc__18xx__43xx_8h.html
sgpio__18xx__43xx_8h.html
spi__18xx__43xx_8c.html
spi__18xx__43xx_8h.html
ssp__18xx__43xx_8c.html
ssp__18xx__43xx_8h.html
stopwatch__18xx__43xx_8c.html
sysinit__18xx__43xx_8c.html
timer__18xx__43xx_8c.html
timer__18xx__43xx_8h.html
uart__18xx__43xx_8c.html
uart__18xx__43xx_8h.html
usbhs__18xx__43xx_8h.html
wwdt__18xx__43xx_8c.html
wwdt__18xx__43xx_8h.html
eeprom_8c.html
eeprom_8h.html
error_8h.html
fpu__init_8c.html
fpu__init_8h.html
iap_8c.html
iap_8h.html
lpc__types_8h.html
ring__buffer_8c.html
ring__buffer_8h.html
sdmmc_8h.html
stopwatch_8h.html
spifilib__api_8h.html
spifilib__dev_8h.html
group___free_r_t_o_s__43_x_x___m0___t_i_c_k.html
group___c_o_m_m_o_n___e_e_p_r_o_m.html
group___c_h_i_p___f_p_u___c_m_x.html
group___c_o_m_m_o_n___i_a_p.html
group___l_p_c___types.html
group___l_p_c___types___public___types.html
group___l_p_c___types___public___macros.html
group___ring___buffer.html
group___c_h_i_p___s_d_m_m_c___definitions.html
group___stop___watch.html
group___b_o_a_r_d___c_o_m_m_o_n___a_p_i.html
group___b_o_a_r_d___n_a_n_d_f_l_a_s_h.html
group___k9_f1_g___n_a_n_d_f_l_a_s_h.html
group___b_o_a_r_d___k9_f1_g___n_a_n_d_f_l_a_s_h.html
group___b_o_a_r_d___n_o_r_f_l_a_s_h.html
group___s_s_t39_v_f320___n_o_r_f_l_a_s_h.html
group___b_o_a_r_d___p_h_y.html
group___d_p83848___p_h_y.html
group___s_m_s_c87_x0___p_h_y.html
group___b_o_a_r_d___memory___tests.html
group___b_o_a_r_d___c_o_m_m_o_n___u_d_a1380.html
group___b_o_a_r_d___c_o_m_m_o_n___w_m8903.html
group___b_o_a_r_d___c_o_m_m_o_n___w_m8904.html
group___a_d_c__18_x_x__43_x_x.html
group___a_e_s__18_x_x__43_x_x.html
group___a_t_i_m_e_r__18_x_x__43_x_x.html
group___c_c_a_n__18_x_x__43_x_x.html
group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html
group___p_e_r_i_p_h__18_x_x___b_a_s_e.html
group___p_e_r_i_p_h__43_x_x___b_a_s_e.html
group___c_l_o_c_k__18_x_x__43_x_x.html
group___c_l_o_c_k__18_x_x__43_x_x___o_p_t_i_o_n_s.html
group___c_m_s_i_s__18_x_x.html
group___c_m_s_i_s__18_x_x___c_o_m_m_o_n.html
group___c_m_s_i_s__18_x_x___i_r_q.html
group___c_m_s_i_s__43_x_x.html
group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html
group___c_m_s_i_s__43_x_x___i_r_q.html
group___c_m_s_i_s__43_x_x___m0.html
group___c_m_s_i_s__43_x_x___m0___c_o_m_m_o_n.html
group___c_m_s_i_s__43_x_x___m0___i_r_q.html
group___c_r_e_g__18_x_x__43_x_x.html
group___d_a_c__18_x_x__43_x_x.html
group___c_h_i_p__18_x_x__43_x_x___drivers.html
group___c_h_i_p__18_x_x__43_x_x___d_r_i_v_e_r___o_p_t_i_o_n_s.html
group___h_s_a_d_c__18_x_x__43_x_x___u_s_e.html
group___h_s_a_d_c__18_x_x__43_x_x___u_s_e___i_n_i_t.html
group___h_s_a_d_c__18_x_x__43_x_x___u_s_e___i_n_t_s.html
group___h_s_a_d_c__18_x_x__43_x_x___u_s_e___d_e_s_c.html
group___h_s_a_d_c__18_x_x__43_x_x___u_s_e___d_a_t_a.html
group___e_e_p_r_o_m__18_x_x__43_x_x.html
group___e_m_c__18_x_x__43_x_x.html
group___e_n_e_t__18_x_x__43_x_x.html
group___e_v_r_t__18_x_x__43_x_x.html
group___f_m_c__18_x_x__43_x_x.html
group___g_i_m_a__18_x_x__43_x_x.html
group___g_p_d_m_a__18_x_x__43_x_x.html
group___g_p_i_o__18_x_x__43_x_x.html
group___g_p_i_o_g_p__18_x_x__43_x_x.html
group___h_s_a_d_c__18_x_x__43_x_x.html
group___i2_c__18_x_x__43_x_x.html
group___i2_c_m__18_x_x__43_x_x.html
group___i2_s__18_x_x__43_x_x.html
group___i_a_p__18_x_x__43_x_x.html
group___l_c_d__18_x_x__43_x_x.html
group___m_c_p_w_m__18_x_x__43_x_x.html
group___o_t_p__18_x_x__43_x_x.html
group___p_i_n_i_n_t__18_x_x__43_x_x.html
group___p_m_c__18_x_x__43_x_x.html
group___q_e_i__18_x_x__43_x_x.html
group___r_g_u__18_x_x__43_x_x.html
group___r_i_t_i_m_e_r__18_x_x__43_x_x.html
group___r_o_m_a_p_i__18_x_x__43_x_x.html
group___r_t_c__18_x_x__43_x_x.html
group___s_c_t__18_x_x__43_x_x.html
group___s_c_t___p_w_m__18_x_x__43_x_x.html
group___s_c_u__18_x_x__43_x_x.html
group___s_d_i_f__18_x_x__43_x_x.html
group___s_d_m_m_c__18_x_x__43_x_x.html
group___s_g_p_i_o__43_x_x.html
group___s_p_i__43_x_x.html
group___s_s_p__18_x_x__43_x_x.html
group___t_i_m_e_r__18_x_x__43_x_x.html
group___u_a_r_t__18_x_x__43_x_x.html
group___u_s_b_h_s__18_x_x__43_x_x.html
group___w_w_d_t__18_x_x__43_x_x.html
group___b_o_a_r_d_s__18_x_x.html
group___l_p_c_o_p_e_n__18_x_x___b_o_a_r_d___h_i_t_e_x1850.html
group___l_p_c_o_p_e_n__18_x_x___b_o_a_r_d___n_g_x1830.html
group___l_p_c_o_p_e_n__18_x_x___b_o_a_r_d___k_e_i_l1857.html
group___b_o_a_r_d___h_i_t_e_x___e_v_a__1850.html
group___b_o_a_r_d___h_i_t_e_x___e_v_a__1850___o_p_t_i_o_n_s.html
group___b_o_a_r_d___k_e_i_l___m_c_b__1857.html
group___b_o_a_r_d___k_e_i_l___m_c_b__1857___o_p_t_i_o_n_s.html
group___b_o_a_r_d___n_g_x___x_p_l_o_r_e_r__1830.html
group___b_o_a_r_d___n_g_x___x_p_l_o_r_e_r__1830___o_p_t_i_o_n_s.html
group___b_o_a_r_d_s__43_x_x.html
group___l_p_c_o_p_e_n__43_x_x___b_o_a_r_d___l_p_c_l_i_n_k2__4370.html
group___l_p_c_o_p_e_n__43_x_x___b_o_a_r_d___h_i_t_e_x4350.html
group___l_p_c_o_p_e_n__43_x_x___b_o_a_r_d___n_g_x4330.html
group___l_p_c_o_p_e_n__43_x_x___b_o_a_r_d___k_e_i_l4357.html
group___l_p_c_o_p_e_n__43_x_x___b_o_a_r_d___l_p_c_x_p_r_e_s_s_o4337.html
group___b_o_a_r_d___h_i_t_e_x___e_v_a__4350.html
group___b_o_a_r_d___h_i_t_e_x___e_v_a__4350___o_p_t_i_o_n_s.html
group___b_o_a_r_d___k_e_i_l___m_c_b__4357.html
group___b_o_a_r_d___k_e_i_l___m_c_b__4357___o_p_t_i_o_n_s.html
group___b_o_a_r_d___n_g_x___x_p_l_o_r_e_r__4330.html
group___b_o_a_r_d___n_g_x___x_p_l_o_r_e_r__4330___o_p_t_i_o_n_s.html
group___b_o_a_r_d___n_x_p___l_p_c_l_i_n_k2__4370.html
group___l_p_c_s_p_i_f_i_l_i_b___a_p_i.html
group___l_p_c_s_p_i_f_i_l_i_b___c_m_n_a_p_i.html
group___l_p_c_s_p_i_f_i_l_i_b___d_e_v_a_p_i.html
group___l_p_c_s_p_i_f_i_l_i_b___h_e_l_p_a_p_i.html
group___l_p_c_s_p_i_f_i_l_i_b___d_e_v.html
group___l_p_c_s_p_i_f_i_l_i_b___r_e_g_i_s_t_e_r_h_e_l_p_e_r.html
group___l_p_c_o_p_e_n___c_o_m_m_u_n_i_t_y.html
group___l_p_c_o_p_e_n___n_x_p___c_o_p_y_r_i_g_h_t.html
group___l_p_c_o_p_e_n___d_o_w_n_l_o_a_d.html
group___l_p_c_o_p_e_n___d_o_w_n_l_o_a_d___i_n_s_t_a_l_l___e_m_w_i_n.html
group___l_p_c_o_p_e_n___t_o_o_l_c_h_a_i_n_s.html
group___l_p_c_o_p_e_n___t_o_o_l_c_h_a_i_n___k_e_i_l.html
group___l_p_c_o_p_e_n___t_o_o_l_c_h_a_i_n___i_a_r.html
group___l_p_c_o_p_e_n___t_o_o_l_c_h_a_i_n___l_p_c_x_p_r_e_s_s_o.html
group___l_p_c_o_p_e_n___h_i_s_t_o_r_y.html
group___c_m_s_i_s_l_i_b.html
group___chip___drivers.html
group___c_h_i_p___common.html
group___board___layer.html
group___b_o_a_r_d___common.html
group___l_p_c_o_p_e_n___r_t_o_s_e_s.html
group___r_t_o_s___free_r_t_o_s.html
group___free_r_t_o_s___c_o_m_m_o_n.html
group___l_p_c_o_p_e_n___u_s_b_l_i_b_s.html
group___u_s_b___u_s_b_d_l_i_b.html
group___o_t_h_e_r___l_i_b_r_a_r_i_e_s.html
group___l_p_c_s_p_i_f_i_l_i_b.html
struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html
struct_a_e_s___a_p_i___t.html
struct_c_c_a_n___i_f___t.html
struct_c_c_a_n___m_s_g___o_b_j___t.html
struct_c_c_u___c_f_g_s_t_a_t___t.html
struct_c_g_u___p_l_l___r_e_g___t.html
struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html
struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html
struct_c_l_k___b_a_s_e___s_t_a_t_e_s.html
struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t.html
struct_codec___cfg__t.html
struct_c_r_s_d_c_e_g___t.html
struct_d_m_a___channel_handle__t.html
struct_d_m_a___transfer_descriptor__t.html
struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t.html
struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t.html
struct_e_n_e_t___r_x_d_e_s_c___t.html
struct_e_n_e_t___t_x_d_e_s_c___t.html
struct_g_p_d_m_a___c_h___c_f_g___t.html
struct_g_p_d_m_a___c_h___t.html
struct_h_s_a_d_c_i_n_t_c_t_r_l___t.html
structi2c__interface.html
structi2c__slave__interface.html
struct_i2_c___x_f_e_r___t.html
struct_i2_c_m___x_f_e_r___t.html
struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t.html
struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html
struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html
struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html
struct_k9_f1_g___i_d___t.html
struct_l_c_d___c_o_n_f_i_g___t.html
struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html
struct_l_p_c___a_d_c___t.html
struct_l_p_c___a_t_i_m_e_r___t.html
struct_l_p_c___c_c_a_n___t.html
struct_l_p_c___c_c_u1___t.html
struct_l_p_c___c_c_u2___t.html
struct_l_p_c___c_g_u___t.html
struct_l_p_c___c_r_e_g___t.html
struct_l_p_c___d_a_c___t.html
struct_l_p_c___e_e_p_r_o_m___t.html
struct_l_p_c___e_m_c___t.html
struct_l_p_c___e_n_e_t___t.html
struct_l_p_c___e_v_r_t___t.html
struct_l_p_c___f_m_c___t.html
struct_l_p_c___g_i_m_a___t.html
struct_l_p_c___g_p_d_m_a___t.html
struct_l_p_c___g_p_i_o___t.html
struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html
struct_l_p_c___h_s_a_d_c___t.html
struct_l_p_c___i2_c___t.html
struct_l_p_c___i2_s___t.html
struct_l_p_c___l_c_d___t.html
struct_l_p_c___m_c_p_w_m___t.html
structlpc__nandflash__size__t.html
struct_l_p_c___o_t_p___t.html
struct_l_p_c___p_i_n___i_n_t___t.html
struct_l_p_c___p_m_c___t.html
struct_l_p_c___q_e_i___t.html
struct_l_p_c___r_e_g_f_i_l_e___t.html
struct_l_p_c___r_g_u___t.html
struct_l_p_c___r_i_t_i_m_e_r___t.html
struct_l_p_c___r_o_m___a_p_i___t.html
struct_l_p_c___r_t_c___t.html
struct_l_p_c___s_c_t___t.html
struct_l_p_c___s_c_u___t.html
struct_l_p_c___s_d_m_m_c___t.html
struct_l_p_c___s_s_p___t.html
struct_l_p_c___t_i_m_e_r___t.html
struct_l_p_c___u_s_a_r_t___t.html
struct_l_p_c___u_s_b_h_s___t.html
struct_l_p_c___w_w_d_t___t.html
structmci__card__struct.html
struct_m_e_m___t_e_s_t___s_e_t_u_p___t.html
struct_o_t_p___a_p_i___t.html
struct_p_i_n_m_u_x___g_r_p___t.html
structp_s_d_m_m_c___d_m_a___t.html
struct_r_i_n_g_b_u_f_f___t.html
struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t.html
struct_r_t_c___t_i_m_e___t.html
structsdif__device.html
struct_s_d_m_m_c___c_a_r_d___t.html
struct_s_p_i___address__t.html
struct_s_p_i_f_i___d_e_v___d_a_t_a___t.html
struct_s_p_i_f_i___d_e_v___f_a_m_i_l_y___t.html
struct_s_p_i_f_i___d_e_v___p_d_a_t_a___t.html
struct_s_p_i_f_i___d_e_v___t.html
struct_s_p_i_f_i___d_e_v_d_e_s_c___t.html
struct_s_p_i_f_i___h_a_n_d_l_e___t.html
struct_s_p_i_f_i___i_n_f_o_d_a_t_a___t.html
struct_s_s_p___config_format.html
struct_t_s_c2046___init___t.html
struct_w_m8903___init___seq__t.html
struct_w_m8904___init___seq__t.html
dir_eac8694f2535cf18627cc7f1050847f8.html
dir_939b23a62adb91b9d3054208b062c127.html
dir_bfcaa6708ae21f0a2b4fb8f2c38952d8.html
dir_0ba4adbddf984ac37382d63131b3e908.html
dir_f8170aa2899ae39f540e5b0a5a1fc944.html
dir_265d338909ecd3bc5b8cfcabbcaa28d8.html
dir_8b2e3f210b2b4ea4ccf0e4e480c9b45f.html
dir_925a506863a92929c25968169456db2e.html
dir_c8e3cabddf6ee11d5a0f7e7fdfc3d833.html
dir_e13cc01cbb71e0f412fdb30bf0040e78.html
dir_6cb0480d5e7fcd24c35c45a75f9b82e9.html
dir_16ea628f3d6362b8092613c8f8e570d6.html
dir_5d7ff7f51337b0336a9ca985411c0ffe.html
dir_fe006781e464cc7bcc96f557dc83b084.html
dir_a1687ed6a4344907ceeeb4e1673b776a.html
dir_25d5a3d5c401d92ef5e4ef4551aba668.html
dir_003cbb7b0f3d4f0c2b47ccca24fcb1b3.html
dir_0f78f479efa608396702193aa86db64e.html
dir_b7e4ec23273c3b0265e149bb747aff2e.html
dir_7fff3aad683a2d5c371da7af70bc7b30.html
dir_7fe45bfb5e4dcfc94e39563631324d22.html
dir_8d26f837784f0f59d83ae4cb9847361a.html
dir_1ab871db4eb77b1db2da2be44ff182c7.html
dir_3df6ff7903c3aee371ba9d39dcedc136.html
dir_c8fa76d8dc1b9e06ff8aeb3121608b1b.html
index.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
files.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6a.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x71.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x78.html
globals_0x79.html
globals_0x7a.html
globals_func.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6a.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x75.html
globals_func_0x76.html
globals_func_0x77.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_0x62.html
globals_eval_0x63.html
globals_eval_0x64.html
globals_eval_0x65.html
globals_eval_0x66.html
globals_eval_0x67.html
globals_eval_0x68.html
globals_eval_0x69.html
globals_eval_0x6c.html
globals_eval_0x6d.html
globals_eval_0x6e.html
globals_eval_0x70.html
globals_eval_0x71.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x74.html
globals_eval_0x75.html
globals_eval_0x77.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x67.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6a.html
globals_defs_0x6b.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x71.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x75.html
globals_defs_0x77.html
globals_defs_0x78.html
globals_defs_0x79.html
globals_defs_0x7a.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
driver.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
hitex_18xx_a4_jumpers_setting.jpg
hitex_43xx_a4_jumpers_setting.jpg
dsp.png
freertos.png
usb.png
